<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="PNG" href="static\assets\icons8-artificial-intelligence-100.png">
    <title>Brain tumor detection using CNN</title>
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <link href="{{ url_for('static', filename='css/test.css') }}" rel="stylesheet">
    <script src="{{ url_for('static', filename='js/newjs.js') }}" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
   <style>
        body{
            font-family: 'Poppins', sans-serif;
        }
        .btn-primary{
            border-radius: 35px;
            background-color: lightgrey;
            border:none;
            justify-content: center;
            align-items: center;
        }
        .btn-primary:hover{
            background-color: #202A44;
            color: white;
        }
        input[type=file]{
            display: none;
        }
        label{
            background-color: lightgrey;
            color: grey;
            padding: 10px;
            border-radius: 35px;
            justify-content: center;
            align-items: center;
            margin-top: 7px;
        }
        label:hover{
            background-color: #202A44;
            color: white;
        }
        .material-icons{
            vertical-align: middle;
        }
        .img-responsive{
            box-shadow: 10px 10px 5px #ccc;
            -moz-box-shadow: 10px 10px 5px #ccc;
            -webkit-box-shadow: 10px 10px 5px #ccc;
            -khtml-box-shadow: 10px 10px 5px #ccc;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark" style="background-color: #202A44;">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="static\assets\icons8-artificial-intelligence-100.png" height="40px"> PES Modern College of Engineering</a>
        </div>
        
    </nav>

    {% block content %}
    {% endblock %}

</body>
</html>